.hero-banner-grid-team {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 100px 50px 100px 50px;
  background-color: $color-background;
  gap: 20px;
  max-width: 1400px;
  width: 100%;
  margin: auto;

  & .hero-heading-team {
    max-width: 50%;
    display: flex;
    flex-direction: column;

    gap: 20px;

    @include desktop {
      max-width: 90%;
      align-items: center;
      justify-content: center;
      color: $color-whitetext;
    }
    & p {
      text-align: center;
    }

    & h1 {
      text-align: center;
    }
  }

  @include desktop {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 1rem;
    background-color: $color-secondary;
    gap: 20px;
    max-width: 1400px;
    width: 100%;
    margin: auto;
  }
}

.team-container-solutions {
  display: flex;
  flex-direction: row-reverse;
  padding: 100px 50px 100px 50px;
  gap: 20px;
  max-width: 1400px;
  width: 100%;
  margin: auto;

  & .team-container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 50%;
    gap: 10px;
  }
}

.team-container-solutions-2 {
  display: flex;
  flex-direction: row;
  padding: 100px 50px 100px 50px;
  gap: 20px;
  max-width: 1400px;
  width: 100%;
  margin: auto;
  & .team-container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 50%;
    gap: 20px;
  }
}
